cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14d5759d0d9a3e4289c2c6c26d052ab7e1fb1e4b6cb3ff6feeffed7aca257283

name:           mimejr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mimejr#readme>
homepage:       https://github.com/githubuser/mimejr#readme
bug-reports:    https://github.com/githubuser/mimejr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mimejr

library
  exposed-modules:
      Lib
      Mime.Document
      Mime.Grammar
      Mime.Transform.LetHoist
  other-modules:
      Paths_mimejr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable mimejr-exe
  main-is: Main.hs
  other-modules:
      Paths_mimejr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mimejr
    , text
  default-language: Haskell2010

test-suite mimejr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Mime.GrammarSpec
      Mime.Transform.LetHoistSpec
      Paths_mimejr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , mimejr
    , text
  default-language: Haskell2010
